<!DOCTYPE html>
<html>
<head>
  <title>Exercise4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <ul class="navigation">
      <li><a href="#">la shoopa</a></li>
      <li><a href="#">men</a></li>
      <li><a href="#">women</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">support</a></li>
    </ul>
    <a href="#" class="icon-cart">
      <img src="icon-cart.jpg" alt="icon cart">
    </a>
  </div>

  <div class="container">
    <img src="header-img.jpg" alt="header image" class="mb25">
  </div>

  <div class="wrapper">

    <div class="content-heading">
      <mark>latest products</mark>
    </div>

    <div class="product-tray">
      <div class="product">
        <a href="#"><img src="product-img.jpg" alt=""></a>
        <div class="product-description">
          the product description
        </div>
        <div class="product-price">
          $100<sup>.00</sup>
        </div>
      </div>
      <div class="product">
        <a href="#"><img src="product-img.jpg" alt=""></a>
        <div class="product-description">
          the product description
        </div>
        <div class="product-price">
          $100<sup>.00</sup>
        </div>
      </div>
      <div class="product">
        <a href="#"><img src="product-img.jpg" alt=""></a>
        <div class="product-description">
          the product description
        </div>
        <div class="product-price">
          $100<sup>.00</sup>
        </div>
      </div>
    </div>

    <div class="content-heading">
      <mark>popular products</mark>
    </div>

    <div class="product-tray">
      <div class="product">
        <a href="#"><img src="product-img.jpg" alt=""></a>
        <div class="product-description">
          the product description
        </div>
        <div class="product-price">
          $100<sup>.00</sup>
        </div>
      </div>
      <div class="product">
        <a href="#"><img src="product-img.jpg" alt=""></a>
        <div class="product-description">
          the product description
        </div>
        <div class="product-price">
          $100<sup>.00</sup>
        </div>
      </div>
      <div class="product">
        <a href="#"><img src="product-img.jpg" alt=""></a>
        <div class="product-description">
          the product description
        </div>
        <div class="product-price">
          $100<sup>.00</sup>
        </div>
      </div>
    </div>


    <div class="brands-tray">
      <div class="brand-image">
        <a href="#"><img src="brand-img.jpg" alt=""></a>
      </div>
      <div class="brand-image">
        <a href="#"><img src="brand-img.jpg" alt=""></a>
      </div>
      <div class="brand-image">
        <a href="#"><img src="brand-img.jpg" alt=""></a>
      </div>
      <div class="brand-image">
        <a href="#"><img src="brand-img.jpg" alt=""></a>
      </div>
      <div class="brand-image">
        <a href="#"><img src="brand-img.jpg" alt=""></a>
      </div>
    </div>

  </div>

</body>
</html>